# Server
PORT=8080
GIN_MODE="debug"

# Postgres
DB_DRIVER=postgres
DB_HOST=postgres
DB_USER=patrons
DB_PASSWORD=alcohol-is-a-solution
DB_NAME=patrons
DB_NAME_TEST=${DB_NAME}-test
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_USER=default
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DATABASES=1